<!DOCTYPE html>
<html>
<head>
	<title>Shawn Biddle</title>
	<meta charset="utf-8"> 
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<div id="header">
		<h1>Shawn Biddle</h1>
	</div>

	<div id="container">
		<div class="description">
			Just a dude from Western New York, a developer for roughly the past 15 years. Organizer of the <a href="http://twitter.com/buffalophp">BuffaloPHP</a> User Group and co-founder of <a href="http://buffalolab.org">BuffaloLab</a>. I mainly talk/present/rant about Vim.
		</div>

		<h2>Where to find me</h2>

		<h4>Developer-related</h4>
		<ul>
			<li><a href="http://youtube.com/sabiddle">Youtube / sabiddle</a> - Videos of training sessions and tutorials I've done</li>
			<li><a href="http://github.com/shawncplus">Github / shawncplus</a></li>
			<li><a href="http://twitter.com/sabiddle">Twitter / @sabiddle</a></li>
		</ul>

		<h4>Other crap</h4>
		<ul>
			<li><a href="http://last.fm/user/shawncplus">Last.fm / shawncplus</a> - Look at the music I listen to for whatever reason</li>
			<li><a href="https://www.gittip.com/shawncplus/">Gittip / shawncplus</a> - buy me a beer if you use/like my stuff maybe</li>
		</ul>

		<h2>Stuff I've Made</h2>
		<ul>
			<li><a href="https://github.com/shawncplus/phpcomplete.vim" target="_blank">
				phpcomplete.vim
			</a> - Improved PHP omnicompletion</li>

			<li><a href="http://ranviermud.com" target="_blank">
				RanvierMUD
			</a> - nodejs MUD engine</li>

			<li><a href="http://shawncplus.github.io/lzHilight" target="_blank">
				lzHilight
			</a> - Command-line syntax highlighter</li>

			<li><a href="https://github.com/shawncplus/skittles_berry" target="_blank">
				Skittles Berry
			</a>,  <a href="http://www.vim.org/scripts/script.php?script_id=2595" target="_blank">
				Skittles Dark
			</a> - Vim colorschemes</li>

			<li>tocterm {<a href="http://www.vim.org/scripts/script.php?script_id=2924" target="_blank">Vim</a> | <a href="/toCterm" target="_blank">Github</a>}</li>

		</ul>

		<h2>Talks</h2>

		<div class="description">Slides from talks I've given at various events.</div>

		<ul>
			<li>2011 : <a href="/barcamp/">Developers, Stop Being Horrible at Your Job</a> @ <a href="http://barcampbuffalo.org">Buffalo BarCamp 2011</a>
				<ul><li>
					An introductory talk about understanding the importance of failing and knowing when to fail.
				</li></ul>
			</li>
			<li>2012 : <a href="/ubhacking/">How Not to Suck at Your Future Job</a> @ <a href="http://ubhacking.com/">UB Hackathon</a>
				<ul><li>
					Modified version of my Barcamp talk targeted towards SUNY Buffalo students.
				</li></ul>
			</li>
			<li>2012 : <a href="/knowyoureditor/">Know Your Editor *cough*Vim*cough*</a> @ <a href="http://ubhacking.com/">UB Hackathon</a>
				<ul><li>
					What you should be able to do in your editor and why Vim is awesome at doing those things.
				</li></ul>
			</li>
			<li>2012 : <a href="/vim/">Why You're Slow and Still Horrible at Your Job</a> @ <a href="http://barcampbuffalo.org/">Buffalo BarCamp 2012</a>
				<ul><li>
					Essentially the same as the above talk to a different audience
				</li></ul>
			</li>
			<li>2013 : <a href="/opensource/">Diving Into Open Source</a> @ <a href="http://barcampbuffalo.org/">Buffalo BarCamp 2013</a>
				<ul><li>
					Getting started in open source
				</li></ul>
			</li>
			<li>2014 : <a href="/bash/">Breaking Into Your Shell</a> @ <a href="http://barcampbuffalo.org/">Buffalo BarCamp 2013</a>
			<ul>
				<li>Using BASH in much the same way an idiot doesn't</li>
				<li><a href="https://www.youtube.com/watch?v=9wcBBuZ6H4w">Accompanying Youtube video</a></li>
			</li>
		</ul>

		<p>Fork my talks: <a href="http://github.com/shawncplus/">github.com/shawncplus/talks</a></p>
	</div>
	<script type="text/javascript">
	//<![CDATA[
	var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");
	document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	//]]>
	</script>
	<script type="text/javascript">
	//<![CDATA[
	var pageTracker=_gat._getTracker("UA-1209119-2");
	pageTracker._initData();
	pageTracker._trackPageview();
	//]]>
	</script>
</body>
</html>
